# springmvc

./: pom.xml
src/main/java/com/ling/handlers/helloworld/: HelloWorldController.java
src/main/java/com/ling/handlers/springmvc/: SpringmvcController.java
src/main/java/com/ling/handlers/springmvc/controller/: FormBindController.java  SpringmvcController.java
src/main/java/com/ling/handlers/springmvc/entities/: Address.java  User.java
src/main/java/com/ling/handlers/springmvc/views/: HelloView.java
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/spring/: mvc-dispather-servlet.xml
src/main/webapp/WEB-INF/pages/helloworld/: success.jsp
src/main/webapp/WEB-INF/pages/springmvc/: success.jsp
