# Root logger set to DEBUG using the A2 appender defined above.
log4j.rootLogger=Info, Cons 
log4j.additivity=false

log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.Threshold=debug
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1} - %m%n

#Application Logger+
log4j.logger.com.ling.springmvc=debug, Cons
#log4j.logger.org.springframework=debug, Cons
log4j.additivity.com=false




